<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>browser-threaded</groupId>
    <artifactId>browser-threaded</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.14.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xvfb</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>nohup Xvfb :100 -screen 0 640x480x8 -screen 1 640x480x8 -screen 2 640x480x8 -screen 3 640x480x8 -screen 4 640x480x8 -screen 5 640x480x8 -screen 6 640x480x8 -screen 7 640x480x8 -screen 8 640x480x8 -screen 9 640x480x8 -screen 10 640x480x8 -screen 11 640x480x8 -screen 12 640x480x8 -screen 13 640x480x8 -screen 14 640x480x8 -screen 15 640x480x8 &gt; /dev/null &lt; /dev/null 2&gt; /dev/null  &amp;</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xvfb-killer</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pkill</executable>
                            <arguments>
                                <argument>Xvfb</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>main</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.viarun.selenium.BrowserThread</mainClass>
                            <arguments>
                                <argument>100</argument>
                            </arguments>
                        </configuration>
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
